(['D:\\project\\data_tran\\server.py'],
 ['D:\\project\\data_tran'],
 [],
 [('D:\\ProgramData\\anaconda3\\envs\\test2\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.21 (main, Dec 11 2024, 16:35:24) [MSC v.1929 64 bit (AMD64)]',
 [('server', 'D:\\project\\data_tran\\server.py', 'PYSOURCE')],
 [('tracemalloc',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\struct.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\fnmatch.py',
   'PYMODULE'),
  ('copy', 'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\copy.py', 'PYMODULE'),
  ('typing',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\contextlib.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\tokenize.py',
   'PYMODULE'),
  ('argparse',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\ipaddress.py',
   'PYMODULE'),
  ('email',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\calendar.py',
   'PYMODULE'),
  ('random',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('string',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\csv.py', 'PYMODULE'),
  ('threading',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\bz2.py', 'PYMODULE'),
  ('gettext',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\gettext.py',
   'PYMODULE'),
  ('token',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\token.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\stringprep.py',
   'PYMODULE'),
  ('datetime',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\_strptime.py',
   'PYMODULE'),
  ('json',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\selectors.py',
   'PYMODULE'),
  ('signal',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\lib\\socket.py',
   'PYMODULE')],
 [('python39.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\python39.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\ProgramData\\anaconda3\\envs\\test2\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\project\\data_tran\\build\\server\\base_library.zip',
   'DATA')])
